<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice 3 v2</title>
    <style>
        .header1 {
            height: 100px;
            border: 5px solid greenyellow;
        }

        .nav {
            height: 50px;
            border: 5px solid #e807ef;
            margin-top: 5px;
        }

        .container {

            height: 600px;
            border: 5px solid #07c1ef;
            display: flex;
            margin-top: 5px;
        }

        .Article {
            width: 70%;
            border: 5px solid cornflowerblue;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 10px;
            box-sizing: border-box;
        }

        .header2 {
            height: 50px;
            border: 5px solid greenyellow;
            margin: 5px;
            box-sizing: border-box;
        }

        .section {

            height: 50px;
            border: 5px solid #d205f5;
            margin: 5px;
            box-sizing: border-box;
        }

        .footer {
            height: 50px;
            border: 5px solid rgba(239, 216, 7, 0.81);
            margin: 5px;
            box-sizing: border-box;
        }

        .Div {
            width: 30%;
            border: 5px solid #dec015;
            margin: 10px;
            box-sizing: border-box;
        }

        .Aside {

            width: 100%;
            height: 46%;
            border: 5px solid #05a1f5;
            margin: 5px;
            box-sizing: border-box;
        }

        .footer2 {
            width: 100%;
            height: 100px;
            border: 5px solid rgba(239, 216, 7, 0.81);
            margin-top: 5px;

        }
    </style>
</head>
<body>
<div class="header1">Header</div>
<div class="nav">Nav</div>
<div class="container">
    <div class="Article">
        <div class="header2">Header</div>
        <div class="container2">
            <div class="section">Section</div>
            <div class="section">Section</div>
            <div class="footer">Footer</div>
        </div>
    </div>
    <div class="Div">
        Div
        <div class="Aside">Aside</div>
        <div class="Aside">Aside</div>
    </div>
</div>
<div class="footer2">Footer</div>
</body>
</html>